<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Books API</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: Arial, sans-serif;

            box-sizing: border-box;
            background: linear-gradient(to bottom right, #120c0c, #0a3f4b);
            color: white;

        }




        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 1rem;
            background-color: none;
        }

        #searchForm {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 1rem;
            align-items: center;
            flex-direction: column;
        }

        #searchForm input {
            border: none;
            width: 50%;
            padding: 0.6rem;
            border-radius: 5px;
        }

        #searchForm button {
            width: 13%;
            padding: 1rem;
            border: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(25, 125, 73);
            color: white;
            border-radius: 5px;
            transition: background-color 0.8s;
        }

        #searchForm button:hover {
            background-color: yellowgreen;
        }

        #results {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .book {
            width: calc(33.33% - 20px);
            border: 1px solid yellowgreen;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        

        .book img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            padding-top: 10px;
            text-align: center;

        }
    </style>
</head>

<body>

    <form id="searchForm">
        <h1>Google Books API</h1>
        <input type="text" id="search" placeholder="Digite o Nome...">
        <button type="button" onclick="searchBooks()">Pesquisar</button>
    </form>
    <div id="results"></div>

    <script src="script.js"></script>
</body>

</html>